# Desafio-Java-MVC

./: README.md  build.gradle
src/docs/asciidocs/: authority.adoc  daily.adoc  employee.adoc  index.adoc  meeting.adoc  module.adoc  others.adoc  overview.adoc  project.adoc  starterProgram.adoc  technology.adoc
src/main/docker/: mysql.yml
src/main/java/com/rmstopa/challenge/: ChallengeApplication.java
src/main/resources/: application.yml
src/main/resources/config/liquibase/: master.xml
src/main/resources/config/liquibase/changelog/: 00000000000000_initial_schema.xml  20211122154418_changelog.xml  20211122160822_changelog.xml  20211122170807_changelog.xml  20211122173026_changelog.xml  20211122175028_added_entity_StartProgram.xml  20211122175114_added_entity_Technology.xml  20211122175238_added_entity_Module.xml  20211122175313_added_entity_Daily.xml  20211122175400_added_entity_Project.xml  20211125105136_added_entity_Meeting.xml
src/main/resources/config/liquibase/data/: authority.csv  daily.csv  employee.csv  meeting.csv  (+6 more)
src/main/resources/env/: mail.properties
src/main/resources/templates/: index.html  layout.html  layoutScrumMaster.html  login.html
src/main/resources/templates/daily/: form.html  list.html
src/main/resources/templates/dailyScrumMaster/: form.html  list.html
src/main/resources/templates/employee/: form.html  list.html
src/main/resources/templates/group/: form.html  list.html
src/main/resources/templates/mail/: mail.html
src/main/resources/templates/module/: form.html  list.html
src/main/resources/templates/pdfResources/: gradeReport.html
src/main/resources/templates/project/: form.html  list.html
src/main/resources/templates/startProgram/: form.html  list.html
src/main/resources/templates/technology/: form.html  list.html
(+42 files in other folders)
