#for emials
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.username=ava.desafio.gft@gmail.com
mail.smtp.password=umaSenhaQualquer
mail.alert=Alerta de acesso na plataforma de registro de Starters
mail.notification=O Scrum Master {0} lastName {1} acessou a plataforma criada por Raphael Mendes Stopa.