<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Title</title>

    <style>
        #cover {
            background: #222 url('https://www.gft.com/.imaging/focalpoint/1600x960/dam/jcr:481bf179-08ad-4f00-b3b3-303e47ab414c') center center no-repeat;
            background-size: cover;
            height: 100%;
            text-align: center;
            display: flex;
            align-items: center;
            position: relative;
        }

        #cover-caption {
            width: 100%;
            position: relative;
            z-index: 1;
        }

        form:before {
            content: '';
            height: 100%;
            left: 0;
            position: absolute;
            top: 0;
            width: 100%;
            background-color: rgba(0,0,0,0.3);
            z-index: -1;
            border-radius: 10px;
        }

    </style>
</head>
<body>
<form th:action="@{/login}" method="post">
<section id="cover" class="min-vh-100">
    <div id="cover-caption">
        <div class="container">
            <div class="row text-white">
                <div class="col-xl-5 col-lg-6 col-md-8 col-sm-10 mx-auto text-center form p-4" style="background-color: rgba(0, 0, 0, 0.25)">
                    <h1 class="display-4 py-2 text-truncate">
                        Bem-vindo
                    </h1>
                    <div class="px-2" >
                        <form action="" class="justify-content-center">
                            <div class="form-group">
                                <label class="sr-only">Usuário</label>
                                <input  type="text" name="username" class="form-control" placeholder="Pedro Ramos">
                            </div>
                            <div class="form-group" style="margin-top: 20px">
                                <label class="sr-only">Senha</label>
                                <input type="password" name="password" class="form-control" >
                            </div>
                            <button type="submit" name="login" class="btn btn-primary btn-lg" style="margin-top: 20px; padding-right: 50px; padding-left: 50px; background-color: #213f7f">Login</button>
                        </form>
                        <div style="margin-top: 30px" th:if="${error != null}">
                            Ops, parece que seu login não esta correto.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
</form>
</body>
</html>